{
  "CONTRACT_ADDRESS": "0x0c7940a62e05d7582570bb618a58d0d079b6d5b6",
  "SCAN_LINK": "https://polygonscan.com/token/0x0c7940a62e05d7582570bb618a58d0d079b6d5b6",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Pinky Punkss",
  "SYMBOL": "PP",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST":    0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Elements Market",
  "MARKETPLACE_LINK": "https://element.market/collections/PunkyPunkss",
  "SHOW_BACKGROUND": false
}
