{
  "CONTRACT_ADDRESS": "0xa49e987f92ee86d001a6601e96bc0ef2b0e12d21",
  "SCAN_LINK": "https://polygonscan.com/token/0xa49e987f92ee86d001a6601e96bc0ef2b0e12d21",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "The n+ NFT",
  "SYMBOL": "n+",
  "MAX_SUPPLY": 9499,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST":    0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/n-plus-project",
  "SHOW_BACKGROUND": false
}
