{
  "CONTRACT_ADDRESS": "0x2ec37C329a2A1B4AD8Ce08a461Ff908e9c9eFF1f",
  "SCAN_LINK": "https://polygonscan.com/token/0x2ec37C329a2A1B4AD8Ce08a461Ff908e9c9eFF1f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Polygon Apes",
  "SYMBOL": "PAPE",
  "MAX_SUPPLY": 7000,
  "WEI_COST": 250000000000000000,
  "DISPLAY_COST":    0.25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Elements Market",
  "MARKETPLACE_LINK": "https://element.market/collections/polygon_apes",
  "SHOW_BACKGROUND": false
}
